.contacts-form{
    margin-left: auto;
    margin-right: auto;
    padding: 65px 15px 40px;
    width: 100%;
    max-width: 450px;
    box-shadow: 0 28px 100px #c2dbeb;
    background-color: #ffffff;

    .primary-link{
        margin-right: 0;
    }

    @media (min-width: 768px){
        padding: 70px 25px 40px;
        margin-left: 0;
        margin-right: 0;
        width: 48%;
    }
    
    @media (min-width: 1200px){
        padding: 85px 60px 40px;
        max-width: 45%;
    }
}

.input-wrapper {
    position: relative;
    margin-bottom: 43px;
    
    @media (min-width: 1200px){
        margin-bottom: 60px;
    }
}

.input{
    padding-bottom: 10px;
    width: 100%;
    border: 0;
    border-radius: 1px;
    border-bottom: 2px solid #eaeaea;
    font-size: 20px;
    font-weight: 700;

    &:focus + .fake-placeholder,
    &:valid + .fake-placeholder{
        top: -25px;
        color: #ed9626;
        font-size: 16px;
    }
}

.fake-placeholder {
    position: absolute;
    top: 0;
    left: 0;
    transition: all 0.25s ease 0s;

    color: #bcbcbc;
    font-size: 20px;
    font-weight: 700;
    cursor: text;
}

.textarea-wrapper{
    margin-bottom: 12px;
    
    @media (min-width: 1200px){
        margin-bottom: 40px;
    }
}

.textarea{
    padding-bottom: 0;
    font-family: 'M PLUS 1p', sans-serif;
    resize: none;

    &::placeholder{
        color: #bcbcbc;
    }
}

.link-wrapper{
    display: flex;
    align-items: center;
    justify-content: center;

    @media (min-width: 1200px){
        display: block;
    }
}