.footer{
    padding-top: 30px;
    padding-bottom: 30px;
    background-color: #333333;
}

.footer__title{
    margin-bottom: 10px;
    color: #fff;
    font-size: 16px;
    font-weight: 400;
}

.footer__desc p{
    color: #b0b0b0;
    font-weight: 400;
    line-height: 1.63;

    a{
        color: #b0b0b0;
        text-decoration: underline;

        &:hover{
            text-decoration: none;
        }
    }
}