.header{
    padding-top: 30px;
    padding-bottom: 100px;
    overflow: hidden;
    background-color: #fff;

    @media (min-width: 768px){
        padding-bottom: 80px;
    }
    
    @media (min-width: 1200px){
        padding-top: 65px;
        padding-bottom: 240px;
        background-image: url(./../img/bg-lines/header-bg-lines.jpg);
        background-size: auto auto;
        background-position: center center;
        background-repeat: repeat-y;
        position: relative;
    }
    // height: 100vh;
}

.header-overlay{
    // position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    // background-color: rgba(44, 52, 73, 0.75);
}

.header .navigation{
    margin-bottom: 25px;

    @media (min-width: 768px){
        margin-bottom: 50px;
    }
    
    @media (min-width: 1200px){
        margin-bottom: 160px;
    }
}

.about-me {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    max-width: 470px;

    @media (min-width: 768px){
        flex-direction: row;
        justify-content: space-between;
        max-width: 870px;
        width: unset;
    }
    
    @media (min-width: 1200px){
        max-width: unset;
        width: 1140px;
    }
}

.about-me__img-wrapper{
    position: relative;
    margin-bottom: 48px;

    &::after{
        content: "";
        position: absolute;
        bottom: -20px;
        right: -20px;
        width: 290px;
        height: 290px;
        background-image: linear-gradient(to top, #f4f8f9 0%, rgba(244, 248, 249, 0) 100%);
        opacity: 0.5;

        @media (min-width: 470px){
            width: 440px;
            height: 440px;
        }
    }
    
    @media (min-width: 768px){
        margin-bottom: 0px;
        max-width: 46%;
        &::after{
            top: unset;
            left: unset;
            bottom: -50px;
            right: -50px;
            width: 320px;
            height: 320px;
        }
    }
    
    @media (min-width: 1200px){
        &::after{
            max-width: unset;
            bottom: unset;
            top: 130px;
            right: -140px;
            width: 474px;
            height: 410px;
        }
    }
}

.about-me__content{
    max-width: 100%;
    z-index: 1;

    @media (min-width: 768px){
        max-width: 49%;
    }
    
    @media (min-width: 1200px){
        max-width: 50%;
    }
}

.my-name {
    margin-bottom: 30px;
    color: #000;
    font-size: 42px;
    font-weight: 800;
    line-height: 1.1;

    @media (min-width: 768px){
        margin-bottom: 20px;
        font-size: 52px;
    }
    
    @media (min-width: 1200px){
        margin-bottom: 25px;
        font-size: 90px; 

        & span{
            &::after{
                transform: translate(-1%, -180%);
            }
        }
    }
}

.about-me__desc {
    margin-bottom: 25px;
    max-width: 500px;

    p{
        color: #393f47;
        font-size: 18px;
        font-weight: 500;
        line-height: 1.67;

        @media (min-width: 1200px){
            font-size: 24px;
            line-height: 1.5;
        }   
    } 
}

.link-contacts {
    display: none;

    @media (min-width: 1200px){
        display: inline-block;
        padding: 16px 40px;
        border: 4px solid #464646;
        border-radius: 32px;
        background-color: #fff;
        transition: all 0.3s ease 0s;
    
        color: #464646;
        font-size: 22px;
        font-weight: 700;
        line-height: 1;
    
        &:hover{
            background-color: #000;
            color: #fbdc4d;
            border: 4px solid #000;
        }
    }
}

.link-meet, .portfolio-link{
    display: none;

    @media (min-width: 1200px){
        display: inline-block;
    }
}

.about-me__img{
    position: relative;
    z-index: 1;

    @media (min-width: 1200px){
        max-width: 460px;
    }
    
}

.header-bg-wrapper{
    margin-top: -50px;
    margin-left: auto;
    margin-right: auto;
    max-width: 1600px;
    height: auto;
    z-index: 1;

    img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
    }

    @media (min-width: 768px){
        margin-top: -50px;

    }
    
    @media (min-width: 1200px){
        margin-top: -130px;
    }
}

.header-bg{
    display: none;

    @media (min-width: 1200px){
        display: block;
    }
}

.header-bg-mobile{
    display: block;
    min-height: 300px;

    @media (min-width: 1200px){
        display: none;
    }
}