.navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-right: auto;
    margin-left: auto;
    padding-left: 20px;
    padding-right: 20px;
    max-width: 1440px;
}

.nav__logo{
    position: relative;
    font-size: 42px;
    font-weight: 900;

    a{
        color: #000;
    }

    & span{
        &::after{ 
            height: 10px;
            width: 108%;
            transform: translate(-2%, -80%);
        }
    }
}

.nav__items-wrapper{
    display: none;

    @media (min-width: 1200px){
        display: block;
    }
}

.nav__item{
    display: inline-block;
    margin-right: 80px;
    padding: 4px;
    font-size: 20px;
    font-weight: 700;
    color: #000;
    transition: all 0.05s ease 0s;

    &:last-child{
        margin-right: 0;
    }

    &:hover{
        padding-bottom: 1px;
        border-bottom: 3px solid #fbdc4d;
    }
}

.nav__social-icons{
    display: none;
    
    @media (min-width: 1200px){
        display: flex;

        a{
            margin-right: 10px;
            color: #000;
            padding: 5px;
            transition: all 0.1s ease 0s;

            &:last-child{
                margin-right: 0;
            }

            &:hover{
                color: #fbdc4d;
            } 
        }

        svg{
            width: 32px;
            height: 32px;
        }
    }
}

.nav__menu-icon{
    z-index: 19;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 35px;
    width: 40px;
    cursor: pointer;

    &.nav__menu-icon-active .nav__menu-icon-line{
        background-color: transparent;
    
        &:before{
            transform: rotate(45deg);
            top: 0;
            transition: top 0.2s linear, transform 0.2s ease-in 0.2s;
        }
    
        &:after{
            transform: rotate(-45deg);
            top: 0;
            transition: top 0.2s linear, transform 0.2s ease-in 0.2s;
        }
    }

    @media (min-width: 1200px){
        display: none;
    }
}

.nav__menu-icon-line{
    position: relative;
    width: 40px;
    height: 5px;
    background-color: #000000;

    &:before{
        position: absolute;
        left: 0;
        top: -10px;
        content: "";
        display: block;
        width: 40px;
        height: 5px;
        background-color: #000000;
        transition: transform 0.2s ease-in, top 0.2s linear 0.2s;
    }

    &:after{
        position: absolute;
        left: 0;
        top: 10px;
        content: "";
        display: block;
        width: 40px;
        height: 5px;
        background-color: #000000;
        transition: transform 0.2s ease-in, top 0.2s linear 0.2s;
    }
}

.mobile-nav{
    padding-top: 65px;
    z-index: 9;
    display: block;
    position: absolute;
    right: -320px;
    top: 0;
    padding-left: 30px;
    height: 100%;
    width: 320px;
    background-color: #fff;
    transition: transform 0.4s ease-in;

    .nav__logo{
        margin-bottom: 35px;
    }
}

.mobile-nav--active{
    transform: translate(-100%);
}

.mobile-nav__items-wrapper{
    display: flex;
    flex-direction: column;
    margin-bottom: 30px;
}

.mobile-nav__item{
    margin-bottom: 30px;
    color: #000000;
    font-size: 20px;
    font-weight: 700;
    line-height: 1.1;
    text-decoration: underline;

    &:last-child{
        margin-bottom: 0;
    }
}