.section-about-work{
    padding-top: 50px;
    background-color: #fff;

    @media (min-width: 768px){
        padding-top: 70px;
        padding-bottom: 20px;
    }
    
    @media (min-width: 1200px){
        padding-bottom: 50px;
        background-image: url(./../img/bg-lines/about-work-bg-lines.jpg);
        background-size: auto auto;
        background-position: center center;
        background-repeat: repeat-y;
    }
}

.about-work__title {
    margin-bottom: 45px;
    display: flex;
    justify-content: center;
    font-size: 38px;
    letter-spacing: -1.4px;

    & span{
        &::after{
            transform: translate(-1%, -70%);
        }
    }

    @media (min-width: 768px){
        margin-bottom: 145px;
        font-size: 52px;
        letter-spacing: unset;

        & span{
            &::after{
                transform: translate(-1%, -120%);
            }
        }
    }
    
    @media (min-width: 1200px){
        font-size: 64px;

        & span{
            &::after{
                transform: translate(-1%, -140%);
            }
        }
    }
}

.about-work__timeline {
    display: flex;
    flex-direction: column;
    max-width: 655px;
    margin: 0 auto;

    @media (min-width: 1200px){
        max-width: 1024px;
    }    
}

.timeline-item {
    position: relative;
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    text-align: left;

    &:last-child{
        & .timeline-item__img-wrapper::after{
            display: none;
        }
    }

    .timeline-item__content {
        max-width: 340px;
        padding-bottom: 65px;

        @media (min-width: 1200px){
            padding-bottom: 90px;
        }
        
        &:last-child{
            padding-bottom: 0;
        }
    }

    @media (min-width: 768px){
        text-align: right;
        flex-direction: row;
        justify-content: flex-start;
    
        .timeline-item__content {
            max-width: 260px;
        }
    
        &:nth-child(even){
            text-align: left;
            flex-direction: row-reverse;
        }

        &:first-child{
            & .timeline-item__img-wrapper::before{
                content: "";
                position: absolute;
                top: -20px;
                left: 50%;
                transform: translate(-50%, -100%);
                width: 4px;
                height: 57px;
                border-radius: 2px;
                background-color: #e1eef4;
            }
        }  
    }
    
    @media (min-width: 1200px){
        .timeline-item__content {
            max-width: 435px;
        }
    }
}

.timeline-item__title {
    color: #000000;
    font-size: 20px;
    font-weight: 800;
    letter-spacing: -1px;

    @media (min-width: 768px){
        margin-top: 18px;
        margin-bottom: 10px;
        font-size: 24px;
        line-height: 1.1;
    }
    
    @media (min-width: 1200px){
        font-size: 26px;
    }

    & span{
        &::after{ 
            display: none;
           
            @media (min-width: 1200px){
                display: block;
                width: 100%;
                height: 7px;
                transform: translateY(-50%);
            }
        }
    }
}

.timeline-item__desc {
    margin-bottom: 5px;
    color: #000000;
    font-size: 14px;
    line-height: 1.43;
    font-weight: 500;

    @media (min-width: 768px){
        margin-bottom: 5px;
        font-size: 16px;
        line-height: 1.2;
    }
    
    @media (min-width: 1200px){
        font-size: 18px;
        line-height: 1.3;
    }
}

.timeline-item__oclock {
    color: #000000;
    font-size: 14px;
    font-weight: 700;

    @media (min-width: 768px){
        font-size: 18px;
    }
}

.timeline-item__img-wrapper {
    position: relative;
    margin-right: 25px;

    @media (min-width: 768px){
        margin-right: 30px;
        margin-left: 30px;
    }
    
    @media (min-width: 1200px){
        margin-right: 40px;
        margin-left: 40px;
    }

    &::after {
        content: "";
        position: absolute;
        bottom: 20px;
        left: 50%;
        transform: translateX(-50%);
        width: 4px;
        height: calc( ~'100% - 114px' );
        border-radius: 2px;
        background-color: #e1eef4;
    }

    // @media (min-width: 768px){
    //     &.timeline-item__img-wrapper-first::before{
    //     content: "";
    //     position: absolute;
    //     top: -20px;
    //     left: 50%;
    //     transform: translate(-50%, -100%);
    //     width: 4px;
    //     height: 57px;
    //     border-radius: 2px;
    //     background-color: #e1eef4;
    //     }
    // }  
}

.timeline-item__img {
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 74px;
    height: 74px;
    box-shadow: 2px 3px 35px rgba(0, 112, 187, 0.35);
    border-radius: 28px;
    background-color: #ffffff;
}

