.skills__row{
    flex-direction: column;
    max-width: 470px;
    
    @media (min-width: 768px){
        flex-direction: row;
        max-width: unset;
    }
}

.skills__content{
    @media (min-width: 768px){
        max-width: 50%;
    }
    
    @media (min-width: 1200px){
        max-width: unset;
    }    
}

.skills__title {
    margin-bottom: 12px;
    color: #000000;
    font-size: 30px;
    font-weight: 800;

    @media (min-width: 768px){
        font-size: 32px;
    }
    
    @media (min-width: 1200px){
        font-size: 40px;
        margin-bottom: 23px;
    }    
}

.skills__list {
    margin-bottom: 35px;
    color: #000000;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.3;

    li{
        margin-bottom: 13px;

        &:last-child{
            margin-bottom: 0;
        }

        &::first-letter{
            text-transform: uppercase;
        }
    }

    @media (min-width: 768px){
        line-height: 1.6;
        margin-bottom: 0;

        li{
            margin-bottom: 0;
        }

        li::first-letter{
            text-transform: lowercase;
        }
    }
    
    @media (min-width: 1200px){
        margin-bottom: 40px;
        font-size: 24px;

        li:before{
            content: "—";
            padding-right: 10px;
        }
    }    
}

.skills__contacts{
    @media (min-width: 768px){
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        width: 45%;
    }
    
    @media (min-width: 1200px){
        display: block;
        width: 31%;
    }
}

.skills__social-icons{
    margin-bottom: 6px;

    @media (min-width: 768px){

    }
    
    @media (min-width: 1200px){
        margin-bottom: 35px;
    }
    
}

.contacts__github-icon{
    color: #000;
    transition: all 0.1s ease 0s;

    &:hover{
        color: #fbdc4d;
    } 
}

.contacts__telegram-icon{
    color: #039be5;
    transition: all 0.1s ease 0s;
    
    &:hover{
        color: #fbdc4d;
    } 
}

.contacts__vk-icon{
    border: 1px solid #4d76a1;
    border-radius: 50%;
    background-color: #4d76a1;
    color: #fff;
    padding: 10px 7px 7px;
    transition: all 0.1s ease 0s;
    
    &:hover{
        background-color: #fbdc4d;
        border: 1px solid #fbdc4d;
    } 
}

.contacts__facebook-icon{
    border: 1px solid #3b5998;
    border-radius: 50%;
    background-color: #3b5998;
    color: #fff;
    padding: 12px;
    transition: all 0.1s ease 0s;
    
    &:hover{
        background-color: #fbdc4d;
        border: 1px solid #fbdc4d;
    } 
}

.skills__e-mail{
    color: #000000;
    font-size: 18px;
    font-weight: 400;
    border-bottom: 2px solid #000;
    transition: all 0.1s ease 0s;

    &:hover{
        border-bottom: 3px solid #fbdc4d;
    }

    @media (min-width: 768px){
        font-size: 20px;

    }
    
    @media (min-width: 1200px){
        font-size: 24px;  
    }    
}